{
  "CityDen": {
    "cleaningFee": 25,
    "commissionPercent": 8
  },
  "Lucero": {
    "cleaningFee": 20,
    "commissionPercent": 12
  },
  "Sueño": {
    "cleaningFee": 20,
    "commissionPercent": 12
  },
  "Siesta": {
    "cleaningFee": 20,
    "commissionPercent": 12
  }
}
